$dark: #20150C
$subtleOnDark: #30251C
$legible: #C0B5AC
$quiet: #50453C
$blue: #94BEE6
$green: #C2DD96


body
  font-family: Helvetica, helvetica, 'helvetica neue', Verdana, sans-serif
  line-height: 1.4
  background-color: $dark
  color: $legible
p
  font-size: 12px
  color: $quiet
  margin: 0 0 10px 0
label
  color: $legible
a,
a:visited
  color: $quiet

br
  clear: both

.gameOfLife
  position: relative
  line-height: 0 // Otherwise the cells stay at minimum text height apart
  user-select: none
  -moz-user-select: none
  -webkit-user-select: none
.startBtn
  margin-bottom: 10px

// The 'Living' Cells
.gameOfLife i
  display: block
  position: relative
  background-color: $subtleOnDark
  //box-shadow: 0 0 0 2px $subtleOnDark
  //margin: 0 1px 1px 0
  //margin: 0 -2px -2px 0
  float: left
  border-radius: 7px
  width: 14px
  height: 14px
  cursor: pointer
.running .gameOfLife i
  -webkit-transition: all 0.1s ease-out
  -moz-transition: all 0.1s ease-out
  -transition: all 0.1s ease-out

.gameOfLife i.alive
  background-color: $green
  //box-shadow: 0 0 0 2px $green
  z-index: 1 //live cells should be above others
.gameOfLife i:hover
  background-color: $blue
  //box-shadow: 0 0 0 2px $blue
  z-index: 2 //hover cells should be above everyone
.gameOfLife i.alive:hover
  background-color: $green + 50
  box-shadow: 0 0 0 1px $green + 50
  z-index: 2 //hover cells should be above everyone


