@import '__'





body
  font-family: Helvetica, helvetica, 'helvetica neue', Verdana, sans-serif
  line-height: 1.4
  background-color: $dark
  color: $legible
  margin: 0
  padding: 0
.controls
  display: inline-block
  position: absolute
  font-size: 12px
  color: $quiet
  padding: 5px
  background: transparentize($dark, .5)
  bottom: 0
  right: 0
  z-index: 4

label
  color: $legible
a,
a:visited
  color: $quiet

br
  clear: both

.gameOfLife
  position: relative
  line-height: 0 // Otherwise the cells stay at minimum text height apart
  user-select: none
  -moz-user-select: none
  -webkit-user-select: none

// The Cells
.gameOfLife i
  position: absolute
  display: block
  background-color: $subtleOnDark
  border-radius: 50%
  cursor: pointer
  //transition: background-color .1s ease-in


.gameOfLife i.alive
  background-color: $green
  z-index: 1 //live cells should be above others
  //transition: none
.gameOfLife i:hover
  background-color: $blue
  z-index: 2 //hover cells should be above everyone
.gameOfLife i.alive:hover
  background-color: $green + 50
  box-shadow: 0 0 0 1px $green + 50
  z-index: 2


